@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: #333;
  font-size: 1rem;
  font-family: 'Noto Serif JP';
}

a {
  color: #333;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.wrapper {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
}

.fixed-bg {
  height: 100px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

/*-------------------------------------------
header
-------------------------------------------*/
#header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 10;
}

#header h1 img {
  width: 30%;
}

#header .site-title {
  padding: 10px 0px 10px 48px;
  line-height: 1px;
  background-color: #1a1a1a;
  width: 100%;
}

#header .site-title a {
  display: inline-block;
}

#navi {
  background-color: #f1ad00;
  font-weight: bold;
}

#navi a {
  color: #1a1a1a;
}
#navi a:hover {
  transition: all 0.5s ease;
  /* color: #fff; */
  text-shadow: 2px 2px 5px #fff;
}

#navi ul {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 52px;
}

#navi li {
  font-size: 0.875rem;
  padding: 10px 60px 10px 0;
}

/*-------------------------------------------
mainvisual
-------------------------------------------*/
main {
  background-color: #3b3b3b;
}

.mainvisual {
  background-image: url(../img/mainvisual.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  background-position: center top;
  padding: 20px 40px;
  position: relative;
}

h2 {
  /* text-align: left; */
  color: #fff;
  position: absolute;
  top: 40%;
  /* left:0; */
  right: 0;
  padding: 0 100px 0 0;
  font-size: 3rem;
  filter: drop-shadow(3px 3px 10px #3b3b3b);
  /* border: 1px solid red; */
}

.section-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 2.0rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}

.fade-in {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeIn 1.6s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.aboutus-img {
  background-image: url(../img/aboutus.jpg);
  margin-top: 20px;
  position: relative;
}

/* 
.container {
  max-width: 1200px;
  padding: 0 16px;
} */

.aboutus-text {
  display: flex;
  color: #fff;
  padding: 30px 20px;
}
.garary1 {
  width: 30%;
}
.introduction {
  width: 70%;
  padding: 50px 0 0 80px;
  line-height: 28px;
}
h4 {
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.name {
  text-align: right;
  margin-top: 30px;
}

.class-img {
  background-image: url(../img/lot.jpg);
  margin: 50px 0 30px 0;
  position: relative;
}

.class {
  color: #fff;
}

.class-text {
  display: flex;
  flex-wrap: wrap;
}

.class-item {
  display: flex;
  /* justify-content: space-between; */
  width: 50%;
  margin-bottom: 28px;
  /* border: 1px solid pink; */
}

.class-item img{
  width: 30%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.classitem-text {
  width: 70%;
  padding: 12px 50px 0 20px;
  /* border: 1px solid yellow; */
}

h5 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  border-bottom: solid 1px #fff;
}

.map {
  color:#fff;
}

.map-img {
  background-image: url(../img/window.jpg);
  margin: 70px 0 30px 0;
  position: relative;
}

.item-map iframe {
  width: 100%;
  height: 400px;
  margin: 20px auto;
}

.adress{
  margin-bottom: 20px;
}

.teacher-img {
  background-image: url(../img/teacher.jpg);
  margin: 100px 0 30px 0;
  position: relative;
}

.teacher {
  color: #fff;
}

.teacher-intro p{
font-size: 0.9rem;
text-align: center;
}

.teacher-info {
  display: flex;
  padding-bottom: 60px;
  /* border: 1px solid red; */
}

.human-info {
width: 50%;
padding: 50px;
border-right: 1px solid #fff;
}

.contact-info {
  width: 50%;
  padding: 50px;
}

.img-container {
position: relative;
display: inline-block;
display: flex; 
justify-content: center; 
align-items: center; 
margin-bottom: 40px;
}

.overlay {
position: absolute;
top: 10px;
left: 28%;
width: 50%;
height: 100%;
background: rgb(255, 4, 0);
border-radius: 50%;
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
z-index: 0;
}

.face {
  width: 50%;
  position: relative;
  z-index: 1;
  border-radius: 50%;
  /* box-shadow: 3px 3px 10px rgba(191, 191, 191, 0.5); */
}

.teacher-name {
  margin-bottom: 12px;
  font-size: 1rem !important; 
  letter-spacing: 16px;
  font-weight: bold;
  text-shadow: 2px 2px 5px #c0c0c0;
}

.history {
  text-align: left !important;
}

.contact-info {
  text-align: center;
}

.connect {
  display: inline-block;
}

.connect-title {
  display: inline-block;
  position: relative;
  font-size: 24px; /* 必要に応じてフォントサイズを調整 */
  margin-bottom: 20px; 
  text-shadow: 1px 1px 5px #fff;
}

.connect-title::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px; /* 下線の太さ */
  background-color:rgb(255, 4, 0); 
  box-shadow: 1px 1px 5px #1a1a1a;
  position: absolute;
  bottom: -5px; /* 下線の位置 */
  left: 0;
}

.mail-contact, .call-contact, .letter {
  text-align: left; 
  margin-bottom: 30px;
  /* border: 1px solid red;  */
  width: 100%;
}

.mail-contact {
  margin-top: 20px;
}

.sub-title {
  margin-bottom: 6px;
  border-bottom: 1px dotted #c0c0c0;
}


/*-------------------------------------------
footer
-------------------------------------------*/
footer {
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  font-size: 0.5rem;
  padding: 10px 0;
  box-shadow: -3px -3px 8px #747474;
}

/* ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
レスポンシブ対応 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
@media (max-width:900px) {
  .class-text {
    display: flex;
    flex-direction: column;
  }

  .class-item {
    width: 100%;
  }
}
